_site/search.json (before)
[
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS installare subversion (svn)",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-installare-subversion/",
		  "date"       : "2015-05-16 00:45:33 +0200",
		  "shortdate"  : "May 16, 2015"
		} ,
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS installare git",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-installare-git/",
		  "date"       : "2015-05-15 00:45:33 +0200",
		  "shortdate"  : "May 15, 2015"
		} ,
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS abilitare l’utente root",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-abilitare-root/",
		  "date"       : "2015-05-14 00:45:33 +0200",
		  "shortdate"  : "May 14, 2015"
		} ,
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS 64bit installare Open SSH",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-install-openssh/",
		  "date"       : "2015-05-13 00:45:33 +0200",
		  "shortdate"  : "May 13, 2015"
		} ,
	
		{
		  "title"      : "Abilitare il comando sudo su debian 8",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/debian-8-abilitare-sudo/",
		  "date"       : "2015-05-02 00:45:33 +0200",
		  "shortdate"  : "May 02, 2015"
		} ,
	
		{
		  "title"      : "Login e pagine sicure con JSF 2",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/JSF22SecureLoginWebapp/",
		  "date"       : "2015-01-04 23:45:33 +0100",
		  "shortdate"  : "January 04, 2015"
		} ,
	
		{
		  "title"      : "Creare un custom Converter in JSF 2.2",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/creare-un-custom-converter-in-jsf-2/",
		  "date"       : "2015-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2015"
		} ,
	
		{
		  "title"      : "Facili le dropdownbox con le JSF 2.2!",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/facili-le-dropdownbox-con-le-jsf-2/",
		  "date"       : "2014-12-16 23:45:33 +0100",
		  "shortdate"  : "December 16, 2014"
		} ,
	
		{
		  "title"      : "JSF 2 Come usare i commenti",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/jsf-2-come-usare-i-commenti/",
		  "date"       : "2014-11-16 23:45:33 +0100",
		  "shortdate"  : "November 16, 2014"
		} ,
	
		{
		  "title"      : "Usare i Channel per copiare file in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/usare-i-channel-per-copiare-file-in-java/",
		  "date"       : "2014-11-15 23:45:33 +0100",
		  "shortdate"  : "November 15, 2014"
		} ,
	
		{
		  "title"      : "JSF 2 forzare gli id generati dai tag",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/jsf-2-forzare-gli-id-generati-dai-tag/",
		  "date"       : "2014-11-09 23:45:33 +0100",
		  "shortdate"  : "November 09, 2014"
		} ,
	
		{
		  "title"      : "Algoritmo di visita in ampiezza per un albero (BFS o Breadth First Search)",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/alberi-algoritmo-vistita-in-ampiezza-BFS/",
		  "date"       : "2014-10-15 00:45:33 +0200",
		  "shortdate"  : "October 15, 2014"
		} ,
	
		{
		  "title"      : "Algoritmo di visita in profondità per un albero (DFS o Depth First Search)",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/alberi-algoritmo-vistita-in-profondita-DFS/",
		  "date"       : "2014-10-13 00:45:33 +0200",
		  "shortdate"  : "October 13, 2014"
		} ,
	
		{
		  "title"      : "Algoritmo di visita generica per un albero",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/alberi-algoritmo-vistita-generico/",
		  "date"       : "2014-10-11 00:45:33 +0200",
		  "shortdate"  : "October 11, 2014"
		} ,
	
		{
		  "title"      : "Alberi rappresentazioni collegate",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/alberi-rappresentazioni-collegate/",
		  "date"       : "2014-10-08 00:45:33 +0200",
		  "shortdate"  : "October 08, 2014"
		} ,
	
		{
		  "title"      : "Alberi rappresentazioni indicizzate",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/alberi-rappresentazioni-indicizzate/",
		  "date"       : "2014-10-07 00:45:33 +0200",
		  "shortdate"  : "October 07, 2014"
		} ,
	
		{
		  "title"      : "Alberi in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/alberi-in-java/",
		  "date"       : "2014-10-06 00:45:33 +0200",
		  "shortdate"  : "October 06, 2014"
		} ,
	
		{
		  "title"      : "Strutture indicizzate approfondimenti",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/strutture-indicizzate-approfondimento/",
		  "date"       : "2014-10-04 00:45:33 +0200",
		  "shortdate"  : "October 04, 2014"
		} ,
	
		{
		  "title"      : "Code o Queue",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/code-o-queue/",
		  "date"       : "2014-10-02 00:45:33 +0200",
		  "shortdate"  : "October 02, 2014"
		} ,
	
		{
		  "title"      : "Pile o Stack",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/pile-o-stack/",
		  "date"       : "2014-10-01 00:45:33 +0200",
		  "shortdate"  : "October 01, 2014"
		} ,
	
		{
		  "title"      : "Strutture collegate",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/strutture-collegate/",
		  "date"       : "2014-09-30 00:45:33 +0200",
		  "shortdate"  : "September 30, 2014"
		} ,
	
		{
		  "title"      : "Strutture indicizzate",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/strutture-indicizzate/",
		  "date"       : "2014-09-29 00:45:33 +0200",
		  "shortdate"  : "September 29, 2014"
		} ,
	
		{
		  "title"      : "Usare HashMap in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/usare-hashmap-in-java/",
		  "date"       : "2014-09-28 00:45:33 +0200",
		  "shortdate"  : "September 28, 2014"
		} ,
	
		{
		  "title"      : "Dizionari in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/dizionari-in-java/",
		  "date"       : "2014-09-25 00:45:33 +0200",
		  "shortdate"  : "September 25, 2014"
		} ,
	
		{
		  "title"      : "Concatenare PDF con iText in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/concatenare-pdf-con-itext-in-java/",
		  "date"       : "2014-09-19 00:45:33 +0200",
		  "shortdate"  : "September 19, 2014"
		} ,
	
		{
		  "title"      : "Scrivere e leggere file in Java 7 con try-with-resources",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/scrivere-e-leggere-file-in-java-7-con-try-with-resources/",
		  "date"       : "2014-09-14 00:45:33 +0200",
		  "shortdate"  : "September 14, 2014"
		} ,
	
		{
		  "title"      : "Riguardo i limiti del calcolabile",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/riguardo-i-limiti-del-calcolabile/",
		  "date"       : "2014-09-07 00:45:33 +0200",
		  "shortdate"  : "September 07, 2014"
		} ,
	
		{
		  "title"      : "Come ti swappo due variabili in un colpo solo con Python",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/come-ti-swappo-due-variabili-in-un-colpo-solo-con-python/",
		  "date"       : "2014-09-02 00:45:33 +0200",
		  "shortdate"  : "September 02, 2014"
		} ,
	
		{
		  "title"      : "Secure httpbase tomcat authentication",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/secure-httpbase-tomcat-authentication/",
		  "date"       : "2014-08-16 00:45:33 +0200",
		  "shortdate"  : "August 16, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni sulla ricorsione",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/considerazioni-sulla-ricorsione/",
		  "date"       : "2014-08-15 00:45:33 +0200",
		  "shortdate"  : "August 15, 2014"
		} ,
	
		{
		  "title"      : "﻿Una Servlet per gestire il download di file in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/una-servlet-per-gestire-il-download-di-file-in-java/",
		  "date"       : "2014-07-16 00:45:33 +0200",
		  "shortdate"  : "July 16, 2014"
		} ,
	
		{
		  "title"      : "Inviare mail con allegati in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/inviare-mail-con-allegati-in-java/",
		  "date"       : "2014-07-15 00:45:33 +0200",
		  "shortdate"  : "July 15, 2014"
		} ,
	
		{
		  "title"      : "Il metodo String.format una printf per Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/Il-metodo-string-format-una-printf-per-java/",
		  "date"       : "2014-07-14 00:45:33 +0200",
		  "shortdate"  : "July 14, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 4",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-4/",
		  "date"       : "2014-07-13 00:45:33 +0200",
		  "shortdate"  : "July 13, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 3",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-3/",
		  "date"       : "2014-07-12 00:45:33 +0200",
		  "shortdate"  : "July 12, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 2",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-2/",
		  "date"       : "2014-07-11 00:45:33 +0200",
		  "shortdate"  : "July 11, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 1",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-1/",
		  "date"       : "2014-07-10 00:45:33 +0200",
		  "shortdate"  : "July 10, 2014"
		} ,
	
		{
		  "title"      : "La gestione delle stringhe in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/la-gestione-delle-stringhe-in-java/",
		  "date"       : "2014-07-07 00:45:33 +0200",
		  "shortdate"  : "July 07, 2014"
		} ,
	
		{
		  "title"      : "Il cms è morto viva jekyll!",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/il-cms-e-morto-viva-jekyll/",
		  "date"       : "2014-06-23 00:45:33 +0200",
		  "shortdate"  : "June 23, 2014"
		} ,
	
		{
		  "title"      : "Installare Jekyll su ubuntu 14.04.",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/install-jekyll/",
		  "date"       : "2014-06-08 00:45:33 +0200",
		  "shortdate"  : "June 08, 2014"
		} ,
	
		{
		  "title"      : "Effettuare la login SSH senza digitare la password.",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/Effettuare-la-login-ssh-senza-digitare-la-password/",
		  "date"       : "2014-01-12 23:45:33 +0100",
		  "shortdate"  : "January 12, 2014"
		} ,
	
		{
		  "title"      : "GlassFish V3: la console amministrazione prendendo troppo tempo per caricare.",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/glassfish-v3-console-amministrazione-prendendo-troppo-tempo-per-caricare/",
		  "date"       : "2014-01-11 23:45:33 +0100",
		  "shortdate"  : "January 11, 2014"
		} ,
	
		{
		  "title"      : "HOWTO FIX errore 'illegal pattern character g' JAXB in NetBeans .",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/howto-fix-error-jaxb-netbeans-illegal-pattern-character-g/",
		  "date"       : "2014-01-10 23:45:33 +0100",
		  "shortdate"  : "January 10, 2014"
		} ,
	
		{
		  "title"      : "Come trovare il jar dove è contenuta una determinata classe (deployed in GlassFish).",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/come-trovare-il-jar-dove-e-contenuta-una-determinata-classe/",
		  "date"       : "2014-01-03 23:45:33 +0100",
		  "shortdate"  : "January 03, 2014"
		} ,
	
		{
		  "title"      : "Come impostare Virtualbox a schermo intero su Ubuntu 14.04",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/come-impostare-virtualbox-a-schermo-intero-su-ubuntu-1404/",
		  "date"       : "2014-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2014"
		} ,
	
		{
		  "title"      : "Pubblicare un sito con GitHub Pages.",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/pubblicare-un-sito-con-github-pages/",
		  "date"       : "2014-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2014"
		} ,
	
		{
		  "title"      : "Come installare Ant su linux",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/come-installare-ant-su-linux/",
		  "date"       : "2013-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2013"
		} ,
	
		{
		  "title"      : "Creare e configurare un DataSource MySQL in GlassFish Application Server",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/creare-e-configurare-un-dataSource-mysql-in-glassfish-application-server/",
		  "date"       : "2012-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2012"
		} ,
	
		{
		  "title"      : "BPEL (Business Process Execution Language)",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/bpel/",
		  "date"       : "2012-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2012"
		} ,
	
		{
		  "title"      : "Javascript secondo Peter Paul Kock (PPK)",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/javascript-secondo-peter-paul-kock-PPK/",
		  "date"       : "2011-07-04 00:45:33 +0200",
		  "shortdate"  : "July 04, 2011"
		} ,
	
		{
		  "title"      : "Uso di keytool e jarsigner",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/uso-di-keytool-e-jarsigner/",
		  "date"       : "2011-04-25 00:45:33 +0200",
		  "shortdate"  : "April 25, 2011"
		} ,
	
		{
		  "title"      : "Errori comuni nella configurazione di Adobe PDF iFilter per SharePoint 2007",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/errori-comuni-nella-configurazione-di-adobe-pdf-ifilter-per-sharepoint-2007/",
		  "date"       : "2011-04-05 00:45:33 +0200",
		  "shortdate"  : "April 05, 2011"
		} ,
	
		{
		  "title"      : "Well Formatted riferito ad un documento XML",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/well-formatted-riferito-ad-un-documento-xml/",
		  "date"       : "2011-03-07 23:45:33 +0100",
		  "shortdate"  : "March 07, 2011"
		} ,
	
		{
		  "title"      : "Quel maledetto Content is not allowed in prolog",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/quel-maledetto-content-is-not-allowed-in-prolog/",
		  "date"       : "2011-02-27 23:45:33 +0100",
		  "shortdate"  : "February 27, 2011"
		} ,
	
		{
		  "title"      : "Cose'è JAX-WS",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/cose-e-jax-ws/",
		  "date"       : "2011-02-27 23:45:33 +0100",
		  "shortdate"  : "February 27, 2011"
		} ,
	
		{
		  "title"      : "Installiamo mysql senza synaptic o apt",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/installiamo-mysql-senza-synaptic-o-apt/",
		  "date"       : "2011-02-03 23:45:33 +0100",
		  "shortdate"  : "February 03, 2011"
		} ,
	
		{
		  "title"      : "Estrarre dati dal codice fiscale con Excel",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/estrarre-dati-dal-codice-fiscale-con-excel/",
		  "date"       : "2011-02-03 23:45:33 +0100",
		  "shortdate"  : "February 03, 2011"
		} ,
	
		{
		  "title"      : "Come velocizzare le operazioni di restore da dump sql di mysql",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/come-velocizzare-le-operazioni-di-restore-da-dump-sql-di-mysql/",
		  "date"       : "2011-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2011"
		} ,
	
		{
		  "title"      : "Problema in fase di restore di un database mysql",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/problema-in-fase-di-restore-di-un-database-mysql/",
		  "date"       : "2010-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2010"
		} ,
	
		{
		  "title"      : "Importazione utenti,corsi,utenti e corsi con I/O Task in Docebo",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/importazione-utenti-corsi-utenti-e-corsi-con-iotask-in-docebo/",
		  "date"       : "2009-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2009"
		} ,
	
		{
		  "title"      : "Come ripristinare l'utente amministratore di Docebo",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/come-ripristinare-l-utente-%20amministratore-di-%20docebo/",
		  "date"       : "2009-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2009"
		} ,
	
		{
		  "title"      : "Workshop Tecnologie e Professionalità per la SOA",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/workshop-tecnologie-e-professionalita-per-soa/",
		  "date"       : "2008-10-02 00:45:33 +0200",
		  "shortdate"  : "October 02, 2008"
		} ,
	
		{
		  "title"      : "Gli oggetti in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/gli-oggetti-in-java/",
		  "date"       : "2008-01-05 23:45:33 +0100",
		  "shortdate"  : "January 05, 2008"
		} ,
	
		{
		  "title"      : "La parola riservata this in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/la-parola-riservata-this-in-java/",
		  "date"       : "2007-01-05 23:45:33 +0100",
		  "shortdate"  : "January 05, 2007"
		} ,
	
		{
		  "title"      : "Linux: il comando du",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/linux-il-comando-du/",
		  "date"       : "2007-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2007"
		} ,
	
		{
		  "title"      : "Il passaggio di parametri in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/il-passaggio-di-parametri-in-java/",
		  "date"       : "2006-01-05 23:45:33 +0100",
		  "shortdate"  : "January 05, 2006"
		} ,
	
		{
		  "title"      : "Approfondiamo i metodi in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/approfondiamo-i-metodi-in-java/",
		  "date"       : "2005-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2005"
		} ,
	
		{
		  "title"      : "Classi e metodi in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/classi-e-metodi-in-java/",
		  "date"       : "2004-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2004"
		} ,
	
		{
		  "title"      : "Introduzione alla OOP in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/introduzione-alla-oop-in-java/",
		  "date"       : "2003-03-02 23:45:33 +0100",
		  "shortdate"  : "March 02, 2003"
		} ,
	
		{
		  "title"      : "Le variabili array in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/le-variabili-array-in-java/",
		  "date"       : "2003-03-01 23:45:33 +0100",
		  "shortdate"  : "March 01, 2003"
		} ,
	
		{
		  "title"      : "Le costanti simboliche in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/le-costanti-simboliche-in-java/",
		  "date"       : "2003-02-03 23:45:33 +0100",
		  "shortdate"  : "February 03, 2003"
		} ,
	
		{
		  "title"      : "Le variabili e i comandi di assegnazione",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/le-variabili-e%20i-comandi-di-assegnazione-in-java/",
		  "date"       : "2003-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2003"
		} ,
	
		{
		  "title"      : "Le feature del linguaggio Java che devi conoscere",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/le-feature-del-linguaggio-java-che-devi-conoscere/",
		  "date"       : "2003-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2003"
		} ,
	
		{
		  "title"      : "Java e il protocollo UDP",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/mokabyte-udp/",
		  "date"       : "2000-03-30 00:00:00 +0200",
		  "shortdate"  : "March 30, 2000"
		} ,
	
		{
		  "title"      : "Come cancellare l'history comandi su linux.",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/come-cancellare-history-comandi-linux/",
		  "date"       : "2000-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2000"
		} ,
	
		{
		  "title"      : "Un package per il debugging in Java",
		  "category"   : "articles",
		  "url"        : "http://caliman.org/articles/mokabyte-debug/",
		  "date"       : "1999-12-30 23:45:33 +0100",
		  "shortdate"  : "December 30, 1999"
		} 
	
]

_site/search.json (after)
[
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS installare subversion (svn)",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-installare-subversion/",
		  "date"       : "2015-05-16 00:45:33 +0200",
		  "shortdate"  : "May 16, 2015"
		} ,
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS installare git",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-installare-git/",
		  "date"       : "2015-05-15 00:45:33 +0200",
		  "shortdate"  : "May 15, 2015"
		} ,
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS abilitare l’utente root",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-abilitare-root/",
		  "date"       : "2015-05-14 00:45:33 +0200",
		  "shortdate"  : "May 14, 2015"
		} ,
	
		{
		  "title"      : "Ubuntu 14.04.02 LTS 64bit installare Open SSH",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-install-openssh/",
		  "date"       : "2015-05-13 00:45:33 +0200",
		  "shortdate"  : "May 13, 2015"
		} ,
	
		{
		  "title"      : "Abilitare il comando sudo su debian 8",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/debian-8-abilitare-sudo/",
		  "date"       : "2015-05-02 00:45:33 +0200",
		  "shortdate"  : "May 02, 2015"
		} ,
	
		{
		  "title"      : "Login e pagine sicure con JSF 2",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/JSF22SecureLoginWebapp/",
		  "date"       : "2015-01-04 23:45:33 +0100",
		  "shortdate"  : "January 04, 2015"
		} ,
	
		{
		  "title"      : "Creare un custom Converter in JSF 2.2",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/creare-un-custom-converter-in-jsf-2/",
		  "date"       : "2015-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2015"
		} ,
	
		{
		  "title"      : "Facili le dropdownbox con le JSF 2.2!",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/facili-le-dropdownbox-con-le-jsf-2/",
		  "date"       : "2014-12-16 23:45:33 +0100",
		  "shortdate"  : "December 16, 2014"
		} ,
	
		{
		  "title"      : "JSF 2 Come usare i commenti",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/jsf-2-come-usare-i-commenti/",
		  "date"       : "2014-11-16 23:45:33 +0100",
		  "shortdate"  : "November 16, 2014"
		} ,
	
		{
		  "title"      : "Usare i Channel per copiare file in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/usare-i-channel-per-copiare-file-in-java/",
		  "date"       : "2014-11-15 23:45:33 +0100",
		  "shortdate"  : "November 15, 2014"
		} ,
	
		{
		  "title"      : "JSF 2 forzare gli id generati dai tag",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/jsf-2-forzare-gli-id-generati-dai-tag/",
		  "date"       : "2014-11-09 23:45:33 +0100",
		  "shortdate"  : "November 09, 2014"
		} ,
	
		{
		  "title"      : "Algoritmo di visita in ampiezza per un albero (BFS o Breadth First Search)",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/alberi-algoritmo-vistita-in-ampiezza-BFS/",
		  "date"       : "2014-10-15 00:45:33 +0200",
		  "shortdate"  : "October 15, 2014"
		} ,
	
		{
		  "title"      : "Algoritmo di visita in profondità per un albero (DFS o Depth First Search)",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/alberi-algoritmo-vistita-in-profondita-DFS/",
		  "date"       : "2014-10-13 00:45:33 +0200",
		  "shortdate"  : "October 13, 2014"
		} ,
	
		{
		  "title"      : "Algoritmo di visita generica per un albero",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/alberi-algoritmo-vistita-generico/",
		  "date"       : "2014-10-11 00:45:33 +0200",
		  "shortdate"  : "October 11, 2014"
		} ,
	
		{
		  "title"      : "Alberi rappresentazioni collegate",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/alberi-rappresentazioni-collegate/",
		  "date"       : "2014-10-08 00:45:33 +0200",
		  "shortdate"  : "October 08, 2014"
		} ,
	
		{
		  "title"      : "Alberi rappresentazioni indicizzate",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/alberi-rappresentazioni-indicizzate/",
		  "date"       : "2014-10-07 00:45:33 +0200",
		  "shortdate"  : "October 07, 2014"
		} ,
	
		{
		  "title"      : "Alberi in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/alberi-in-java/",
		  "date"       : "2014-10-06 00:45:33 +0200",
		  "shortdate"  : "October 06, 2014"
		} ,
	
		{
		  "title"      : "Strutture indicizzate approfondimenti",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/strutture-indicizzate-approfondimento/",
		  "date"       : "2014-10-04 00:45:33 +0200",
		  "shortdate"  : "October 04, 2014"
		} ,
	
		{
		  "title"      : "Code o Queue",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/code-o-queue/",
		  "date"       : "2014-10-02 00:45:33 +0200",
		  "shortdate"  : "October 02, 2014"
		} ,
	
		{
		  "title"      : "Pile o Stack",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/pile-o-stack/",
		  "date"       : "2014-10-01 00:45:33 +0200",
		  "shortdate"  : "October 01, 2014"
		} ,
	
		{
		  "title"      : "Strutture collegate",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/strutture-collegate/",
		  "date"       : "2014-09-30 00:45:33 +0200",
		  "shortdate"  : "September 30, 2014"
		} ,
	
		{
		  "title"      : "Strutture indicizzate",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/strutture-indicizzate/",
		  "date"       : "2014-09-29 00:45:33 +0200",
		  "shortdate"  : "September 29, 2014"
		} ,
	
		{
		  "title"      : "Usare HashMap in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/usare-hashmap-in-java/",
		  "date"       : "2014-09-28 00:45:33 +0200",
		  "shortdate"  : "September 28, 2014"
		} ,
	
		{
		  "title"      : "Dizionari in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/dizionari-in-java/",
		  "date"       : "2014-09-25 00:45:33 +0200",
		  "shortdate"  : "September 25, 2014"
		} ,
	
		{
		  "title"      : "Concatenare PDF con iText in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/concatenare-pdf-con-itext-in-java/",
		  "date"       : "2014-09-19 00:45:33 +0200",
		  "shortdate"  : "September 19, 2014"
		} ,
	
		{
		  "title"      : "Scrivere e leggere file in Java 7 con try-with-resources",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/scrivere-e-leggere-file-in-java-7-con-try-with-resources/",
		  "date"       : "2014-09-14 00:45:33 +0200",
		  "shortdate"  : "September 14, 2014"
		} ,
	
		{
		  "title"      : "Riguardo i limiti del calcolabile",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/riguardo-i-limiti-del-calcolabile/",
		  "date"       : "2014-09-07 00:45:33 +0200",
		  "shortdate"  : "September 07, 2014"
		} ,
	
		{
		  "title"      : "Come ti swappo due variabili in un colpo solo con Python",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/come-ti-swappo-due-variabili-in-un-colpo-solo-con-python/",
		  "date"       : "2014-09-02 00:45:33 +0200",
		  "shortdate"  : "September 02, 2014"
		} ,
	
		{
		  "title"      : "Secure httpbase tomcat authentication",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/secure-httpbase-tomcat-authentication/",
		  "date"       : "2014-08-16 00:45:33 +0200",
		  "shortdate"  : "August 16, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni sulla ricorsione",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/considerazioni-sulla-ricorsione/",
		  "date"       : "2014-08-15 00:45:33 +0200",
		  "shortdate"  : "August 15, 2014"
		} ,
	
		{
		  "title"      : "﻿Una Servlet per gestire il download di file in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/una-servlet-per-gestire-il-download-di-file-in-java/",
		  "date"       : "2014-07-16 00:45:33 +0200",
		  "shortdate"  : "July 16, 2014"
		} ,
	
		{
		  "title"      : "Inviare mail con allegati in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/inviare-mail-con-allegati-in-java/",
		  "date"       : "2014-07-15 00:45:33 +0200",
		  "shortdate"  : "July 15, 2014"
		} ,
	
		{
		  "title"      : "Il metodo String.format una printf per Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/Il-metodo-string-format-una-printf-per-java/",
		  "date"       : "2014-07-14 00:45:33 +0200",
		  "shortdate"  : "July 14, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 4",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-4/",
		  "date"       : "2014-07-13 00:45:33 +0200",
		  "shortdate"  : "July 13, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 3",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-3/",
		  "date"       : "2014-07-12 00:45:33 +0200",
		  "shortdate"  : "July 12, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 2",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-2/",
		  "date"       : "2014-07-11 00:45:33 +0200",
		  "shortdate"  : "July 11, 2014"
		} ,
	
		{
		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 1",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-1/",
		  "date"       : "2014-07-10 00:45:33 +0200",
		  "shortdate"  : "July 10, 2014"
		} ,
	
		{
		  "title"      : "La gestione delle stringhe in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/la-gestione-delle-stringhe-in-java/",
		  "date"       : "2014-07-07 00:45:33 +0200",
		  "shortdate"  : "July 07, 2014"
		} ,
	
		{
		  "title"      : "Il cms è morto viva jekyll!",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/il-cms-e-morto-viva-jekyll/",
		  "date"       : "2014-06-23 00:45:33 +0200",
		  "shortdate"  : "June 23, 2014"
		} ,
	
		{
		  "title"      : "Installare Jekyll su ubuntu 14.04.",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/install-jekyll/",
		  "date"       : "2014-06-08 00:45:33 +0200",
		  "shortdate"  : "June 08, 2014"
		} ,
	
		{
		  "title"      : "Effettuare la login SSH senza digitare la password.",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/Effettuare-la-login-ssh-senza-digitare-la-password/",
		  "date"       : "2014-01-12 23:45:33 +0100",
		  "shortdate"  : "January 12, 2014"
		} ,
	
		{
		  "title"      : "GlassFish V3: la console amministrazione prendendo troppo tempo per caricare.",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/glassfish-v3-console-amministrazione-prendendo-troppo-tempo-per-caricare/",
		  "date"       : "2014-01-11 23:45:33 +0100",
		  "shortdate"  : "January 11, 2014"
		} ,
	
		{
		  "title"      : "HOWTO FIX errore 'illegal pattern character g' JAXB in NetBeans .",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/howto-fix-error-jaxb-netbeans-illegal-pattern-character-g/",
		  "date"       : "2014-01-10 23:45:33 +0100",
		  "shortdate"  : "January 10, 2014"
		} ,
	
		{
		  "title"      : "Come trovare il jar dove è contenuta una determinata classe (deployed in GlassFish).",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/come-trovare-il-jar-dove-e-contenuta-una-determinata-classe/",
		  "date"       : "2014-01-03 23:45:33 +0100",
		  "shortdate"  : "January 03, 2014"
		} ,
	
		{
		  "title"      : "Come impostare Virtualbox a schermo intero su Ubuntu 14.04",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/come-impostare-virtualbox-a-schermo-intero-su-ubuntu-1404/",
		  "date"       : "2014-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2014"
		} ,
	
		{
		  "title"      : "Pubblicare un sito con GitHub Pages.",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/pubblicare-un-sito-con-github-pages/",
		  "date"       : "2014-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2014"
		} ,
	
		{
		  "title"      : "Come installare Ant su linux",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/come-installare-ant-su-linux/",
		  "date"       : "2013-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2013"
		} ,
	
		{
		  "title"      : "Creare e configurare un DataSource MySQL in GlassFish Application Server",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/creare-e-configurare-un-dataSource-mysql-in-glassfish-application-server/",
		  "date"       : "2012-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2012"
		} ,
	
		{
		  "title"      : "BPEL (Business Process Execution Language)",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/bpel/",
		  "date"       : "2012-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2012"
		} ,
	
		{
		  "title"      : "Javascript secondo Peter Paul Kock (PPK)",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/javascript-secondo-peter-paul-kock-PPK/",
		  "date"       : "2011-07-04 00:45:33 +0200",
		  "shortdate"  : "July 04, 2011"
		} ,
	
		{
		  "title"      : "Uso di keytool e jarsigner",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/uso-di-keytool-e-jarsigner/",
		  "date"       : "2011-04-25 00:45:33 +0200",
		  "shortdate"  : "April 25, 2011"
		} ,
	
		{
		  "title"      : "Errori comuni nella configurazione di Adobe PDF iFilter per SharePoint 2007",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/errori-comuni-nella-configurazione-di-adobe-pdf-ifilter-per-sharepoint-2007/",
		  "date"       : "2011-04-05 00:45:33 +0200",
		  "shortdate"  : "April 05, 2011"
		} ,
	
		{
		  "title"      : "Well Formatted riferito ad un documento XML",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/well-formatted-riferito-ad-un-documento-xml/",
		  "date"       : "2011-03-07 23:45:33 +0100",
		  "shortdate"  : "March 07, 2011"
		} ,
	
		{
		  "title"      : "Quel maledetto Content is not allowed in prolog",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/quel-maledetto-content-is-not-allowed-in-prolog/",
		  "date"       : "2011-02-27 23:45:33 +0100",
		  "shortdate"  : "February 27, 2011"
		} ,
	
		{
		  "title"      : "Cose'è JAX-WS",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/cose-e-jax-ws/",
		  "date"       : "2011-02-27 23:45:33 +0100",
		  "shortdate"  : "February 27, 2011"
		} ,
	
		{
		  "title"      : "Installiamo mysql senza synaptic o apt",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/installiamo-mysql-senza-synaptic-o-apt/",
		  "date"       : "2011-02-03 23:45:33 +0100",
		  "shortdate"  : "February 03, 2011"
		} ,
	
		{
		  "title"      : "Estrarre dati dal codice fiscale con Excel",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/estrarre-dati-dal-codice-fiscale-con-excel/",
		  "date"       : "2011-02-03 23:45:33 +0100",
		  "shortdate"  : "February 03, 2011"
		} ,
	
		{
		  "title"      : "Come velocizzare le operazioni di restore da dump sql di mysql",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/come-velocizzare-le-operazioni-di-restore-da-dump-sql-di-mysql/",
		  "date"       : "2011-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2011"
		} ,
	
		{
		  "title"      : "Problema in fase di restore di un database mysql",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/problema-in-fase-di-restore-di-un-database-mysql/",
		  "date"       : "2010-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2010"
		} ,
	
		{
		  "title"      : "Importazione utenti,corsi,utenti e corsi con I/O Task in Docebo",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/importazione-utenti-corsi-utenti-e-corsi-con-iotask-in-docebo/",
		  "date"       : "2009-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2009"
		} ,
	
		{
		  "title"      : "Come ripristinare l'utente amministratore di Docebo",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/come-ripristinare-l-utente-%20amministratore-di-%20docebo/",
		  "date"       : "2009-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2009"
		} ,
	
		{
		  "title"      : "Workshop Tecnologie e Professionalità per la SOA",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/workshop-tecnologie-e-professionalita-per-soa/",
		  "date"       : "2008-10-02 00:45:33 +0200",
		  "shortdate"  : "October 02, 2008"
		} ,
	
		{
		  "title"      : "Gli oggetti in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/gli-oggetti-in-java/",
		  "date"       : "2008-01-05 23:45:33 +0100",
		  "shortdate"  : "January 05, 2008"
		} ,
	
		{
		  "title"      : "La parola riservata this in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/la-parola-riservata-this-in-java/",
		  "date"       : "2007-01-05 23:45:33 +0100",
		  "shortdate"  : "January 05, 2007"
		} ,
	
		{
		  "title"      : "Linux: il comando du",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/linux-il-comando-du/",
		  "date"       : "2007-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2007"
		} ,
	
		{
		  "title"      : "Il passaggio di parametri in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/il-passaggio-di-parametri-in-java/",
		  "date"       : "2006-01-05 23:45:33 +0100",
		  "shortdate"  : "January 05, 2006"
		} ,
	
		{
		  "title"      : "Approfondiamo i metodi in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/approfondiamo-i-metodi-in-java/",
		  "date"       : "2005-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2005"
		} ,
	
		{
		  "title"      : "Classi e metodi in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/classi-e-metodi-in-java/",
		  "date"       : "2004-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2004"
		} ,
	
		{
		  "title"      : "Introduzione alla OOP in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/introduzione-alla-oop-in-java/",
		  "date"       : "2003-03-02 23:45:33 +0100",
		  "shortdate"  : "March 02, 2003"
		} ,
	
		{
		  "title"      : "Le variabili array in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/le-variabili-array-in-java/",
		  "date"       : "2003-03-01 23:45:33 +0100",
		  "shortdate"  : "March 01, 2003"
		} ,
	
		{
		  "title"      : "Le costanti simboliche in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/le-costanti-simboliche-in-java/",
		  "date"       : "2003-02-03 23:45:33 +0100",
		  "shortdate"  : "February 03, 2003"
		} ,
	
		{
		  "title"      : "Le variabili e i comandi di assegnazione",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/le-variabili-e%20i-comandi-di-assegnazione-in-java/",
		  "date"       : "2003-01-02 23:45:33 +0100",
		  "shortdate"  : "January 02, 2003"
		} ,
	
		{
		  "title"      : "Le feature del linguaggio Java che devi conoscere",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/le-feature-del-linguaggio-java-che-devi-conoscere/",
		  "date"       : "2003-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2003"
		} ,
	
		{
		  "title"      : "Java e il protocollo UDP",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/mokabyte-udp/",
		  "date"       : "2000-03-30 00:00:00 +0200",
		  "shortdate"  : "March 30, 2000"
		} ,
	
		{
		  "title"      : "Come cancellare l'history comandi su linux.",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/come-cancellare-history-comandi-linux/",
		  "date"       : "2000-01-01 23:45:33 +0100",
		  "shortdate"  : "January 01, 2000"
		} ,
	
		{
		  "title"      : "Un package per il debugging in Java",
		  "category"   : "articles",
		  "url"        : "http://localhost:4000/articles/mokabyte-debug/",
		  "date"       : "1999-12-30 23:45:33 +0100",
		  "shortdate"  : "December 30, 1999"
		} 
	
]

_site/search.json (diff)
@@ -3,7 +3,7 @@
 		{
 		  "title"      : "Ubuntu 14.04.02 LTS installare subversion (svn)",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-installare-subversion/",
+		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-installare-subversion/",
 		  "date"       : "2015-05-16 00:45:33 +0200",
 		  "shortdate"  : "May 16, 2015"
 		} ,
@@ -11,7 +11,7 @@
 		{
 		  "title"      : "Ubuntu 14.04.02 LTS installare git",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-installare-git/",
+		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-installare-git/",
 		  "date"       : "2015-05-15 00:45:33 +0200",
 		  "shortdate"  : "May 15, 2015"
 		} ,
@@ -19,7 +19,7 @@
 		{
 		  "title"      : "Ubuntu 14.04.02 LTS abilitare l’utente root",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-abilitare-root/",
+		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-abilitare-root/",
 		  "date"       : "2015-05-14 00:45:33 +0200",
 		  "shortdate"  : "May 14, 2015"
 		} ,
@@ -27,7 +27,7 @@
 		{
 		  "title"      : "Ubuntu 14.04.02 LTS 64bit installare Open SSH",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/ubuntu-14.04.02-LTS-install-openssh/",
+		  "url"        : "http://localhost:4000/articles/ubuntu-14.04.02-LTS-install-openssh/",
 		  "date"       : "2015-05-13 00:45:33 +0200",
 		  "shortdate"  : "May 13, 2015"
 		} ,
@@ -35,7 +35,7 @@
 		{
 		  "title"      : "Abilitare il comando sudo su debian 8",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/debian-8-abilitare-sudo/",
+		  "url"        : "http://localhost:4000/articles/debian-8-abilitare-sudo/",
 		  "date"       : "2015-05-02 00:45:33 +0200",
 		  "shortdate"  : "May 02, 2015"
 		} ,
@@ -43,7 +43,7 @@
 		{
 		  "title"      : "Login e pagine sicure con JSF 2",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/JSF22SecureLoginWebapp/",
+		  "url"        : "http://localhost:4000/articles/JSF22SecureLoginWebapp/",
 		  "date"       : "2015-01-04 23:45:33 +0100",
 		  "shortdate"  : "January 04, 2015"
 		} ,
@@ -51,7 +51,7 @@
 		{
 		  "title"      : "Creare un custom Converter in JSF 2.2",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/creare-un-custom-converter-in-jsf-2/",
+		  "url"        : "http://localhost:4000/articles/creare-un-custom-converter-in-jsf-2/",
 		  "date"       : "2015-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2015"
 		} ,
@@ -59,7 +59,7 @@
 		{
 		  "title"      : "Facili le dropdownbox con le JSF 2.2!",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/facili-le-dropdownbox-con-le-jsf-2/",
+		  "url"        : "http://localhost:4000/articles/facili-le-dropdownbox-con-le-jsf-2/",
 		  "date"       : "2014-12-16 23:45:33 +0100",
 		  "shortdate"  : "December 16, 2014"
 		} ,
@@ -67,7 +67,7 @@
 		{
 		  "title"      : "JSF 2 Come usare i commenti",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/jsf-2-come-usare-i-commenti/",
+		  "url"        : "http://localhost:4000/articles/jsf-2-come-usare-i-commenti/",
 		  "date"       : "2014-11-16 23:45:33 +0100",
 		  "shortdate"  : "November 16, 2014"
 		} ,
@@ -75,7 +75,7 @@
 		{
 		  "title"      : "Usare i Channel per copiare file in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/usare-i-channel-per-copiare-file-in-java/",
+		  "url"        : "http://localhost:4000/articles/usare-i-channel-per-copiare-file-in-java/",
 		  "date"       : "2014-11-15 23:45:33 +0100",
 		  "shortdate"  : "November 15, 2014"
 		} ,
@@ -83,7 +83,7 @@
 		{
 		  "title"      : "JSF 2 forzare gli id generati dai tag",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/jsf-2-forzare-gli-id-generati-dai-tag/",
+		  "url"        : "http://localhost:4000/articles/jsf-2-forzare-gli-id-generati-dai-tag/",
 		  "date"       : "2014-11-09 23:45:33 +0100",
 		  "shortdate"  : "November 09, 2014"
 		} ,
@@ -91,7 +91,7 @@
 		{
 		  "title"      : "Algoritmo di visita in ampiezza per un albero (BFS o Breadth First Search)",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/alberi-algoritmo-vistita-in-ampiezza-BFS/",
+		  "url"        : "http://localhost:4000/articles/alberi-algoritmo-vistita-in-ampiezza-BFS/",
 		  "date"       : "2014-10-15 00:45:33 +0200",
 		  "shortdate"  : "October 15, 2014"
 		} ,
@@ -99,7 +99,7 @@
 		{
 		  "title"      : "Algoritmo di visita in profondità per un albero (DFS o Depth First Search)",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/alberi-algoritmo-vistita-in-profondita-DFS/",
+		  "url"        : "http://localhost:4000/articles/alberi-algoritmo-vistita-in-profondita-DFS/",
 		  "date"       : "2014-10-13 00:45:33 +0200",
 		  "shortdate"  : "October 13, 2014"
 		} ,
@@ -107,7 +107,7 @@
 		{
 		  "title"      : "Algoritmo di visita generica per un albero",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/alberi-algoritmo-vistita-generico/",
+		  "url"        : "http://localhost:4000/articles/alberi-algoritmo-vistita-generico/",
 		  "date"       : "2014-10-11 00:45:33 +0200",
 		  "shortdate"  : "October 11, 2014"
 		} ,
@@ -115,7 +115,7 @@
 		{
 		  "title"      : "Alberi rappresentazioni collegate",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/alberi-rappresentazioni-collegate/",
+		  "url"        : "http://localhost:4000/articles/alberi-rappresentazioni-collegate/",
 		  "date"       : "2014-10-08 00:45:33 +0200",
 		  "shortdate"  : "October 08, 2014"
 		} ,
@@ -123,7 +123,7 @@
 		{
 		  "title"      : "Alberi rappresentazioni indicizzate",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/alberi-rappresentazioni-indicizzate/",
+		  "url"        : "http://localhost:4000/articles/alberi-rappresentazioni-indicizzate/",
 		  "date"       : "2014-10-07 00:45:33 +0200",
 		  "shortdate"  : "October 07, 2014"
 		} ,
@@ -131,7 +131,7 @@
 		{
 		  "title"      : "Alberi in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/alberi-in-java/",
+		  "url"        : "http://localhost:4000/articles/alberi-in-java/",
 		  "date"       : "2014-10-06 00:45:33 +0200",
 		  "shortdate"  : "October 06, 2014"
 		} ,
@@ -139,7 +139,7 @@
 		{
 		  "title"      : "Strutture indicizzate approfondimenti",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/strutture-indicizzate-approfondimento/",
+		  "url"        : "http://localhost:4000/articles/strutture-indicizzate-approfondimento/",
 		  "date"       : "2014-10-04 00:45:33 +0200",
 		  "shortdate"  : "October 04, 2014"
 		} ,
@@ -147,7 +147,7 @@
 		{
 		  "title"      : "Code o Queue",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/code-o-queue/",
+		  "url"        : "http://localhost:4000/articles/code-o-queue/",
 		  "date"       : "2014-10-02 00:45:33 +0200",
 		  "shortdate"  : "October 02, 2014"
 		} ,
@@ -155,7 +155,7 @@
 		{
 		  "title"      : "Pile o Stack",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/pile-o-stack/",
+		  "url"        : "http://localhost:4000/articles/pile-o-stack/",
 		  "date"       : "2014-10-01 00:45:33 +0200",
 		  "shortdate"  : "October 01, 2014"
 		} ,
@@ -163,7 +163,7 @@
 		{
 		  "title"      : "Strutture collegate",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/strutture-collegate/",
+		  "url"        : "http://localhost:4000/articles/strutture-collegate/",
 		  "date"       : "2014-09-30 00:45:33 +0200",
 		  "shortdate"  : "September 30, 2014"
 		} ,
@@ -171,7 +171,7 @@
 		{
 		  "title"      : "Strutture indicizzate",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/strutture-indicizzate/",
+		  "url"        : "http://localhost:4000/articles/strutture-indicizzate/",
 		  "date"       : "2014-09-29 00:45:33 +0200",
 		  "shortdate"  : "September 29, 2014"
 		} ,
@@ -179,7 +179,7 @@
 		{
 		  "title"      : "Usare HashMap in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/usare-hashmap-in-java/",
+		  "url"        : "http://localhost:4000/articles/usare-hashmap-in-java/",
 		  "date"       : "2014-09-28 00:45:33 +0200",
 		  "shortdate"  : "September 28, 2014"
 		} ,
@@ -187,7 +187,7 @@
 		{
 		  "title"      : "Dizionari in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/dizionari-in-java/",
+		  "url"        : "http://localhost:4000/articles/dizionari-in-java/",
 		  "date"       : "2014-09-25 00:45:33 +0200",
 		  "shortdate"  : "September 25, 2014"
 		} ,
@@ -195,7 +195,7 @@
 		{
 		  "title"      : "Concatenare PDF con iText in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/concatenare-pdf-con-itext-in-java/",
+		  "url"        : "http://localhost:4000/articles/concatenare-pdf-con-itext-in-java/",
 		  "date"       : "2014-09-19 00:45:33 +0200",
 		  "shortdate"  : "September 19, 2014"
 		} ,
@@ -203,7 +203,7 @@
 		{
 		  "title"      : "Scrivere e leggere file in Java 7 con try-with-resources",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/scrivere-e-leggere-file-in-java-7-con-try-with-resources/",
+		  "url"        : "http://localhost:4000/articles/scrivere-e-leggere-file-in-java-7-con-try-with-resources/",
 		  "date"       : "2014-09-14 00:45:33 +0200",
 		  "shortdate"  : "September 14, 2014"
 		} ,
@@ -211,7 +211,7 @@
 		{
 		  "title"      : "Riguardo i limiti del calcolabile",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/riguardo-i-limiti-del-calcolabile/",
+		  "url"        : "http://localhost:4000/articles/riguardo-i-limiti-del-calcolabile/",
 		  "date"       : "2014-09-07 00:45:33 +0200",
 		  "shortdate"  : "September 07, 2014"
 		} ,
@@ -219,7 +219,7 @@
 		{
 		  "title"      : "Come ti swappo due variabili in un colpo solo con Python",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/come-ti-swappo-due-variabili-in-un-colpo-solo-con-python/",
+		  "url"        : "http://localhost:4000/articles/come-ti-swappo-due-variabili-in-un-colpo-solo-con-python/",
 		  "date"       : "2014-09-02 00:45:33 +0200",
 		  "shortdate"  : "September 02, 2014"
 		} ,
@@ -227,7 +227,7 @@
 		{
 		  "title"      : "Secure httpbase tomcat authentication",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/secure-httpbase-tomcat-authentication/",
+		  "url"        : "http://localhost:4000/articles/secure-httpbase-tomcat-authentication/",
 		  "date"       : "2014-08-16 00:45:33 +0200",
 		  "shortdate"  : "August 16, 2014"
 		} ,
@@ -235,7 +235,7 @@
 		{
 		  "title"      : "Considerazioni sulla ricorsione",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/considerazioni-sulla-ricorsione/",
+		  "url"        : "http://localhost:4000/articles/considerazioni-sulla-ricorsione/",
 		  "date"       : "2014-08-15 00:45:33 +0200",
 		  "shortdate"  : "August 15, 2014"
 		} ,
@@ -243,7 +243,7 @@
 		{
 		  "title"      : "﻿Una Servlet per gestire il download di file in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/una-servlet-per-gestire-il-download-di-file-in-java/",
+		  "url"        : "http://localhost:4000/articles/una-servlet-per-gestire-il-download-di-file-in-java/",
 		  "date"       : "2014-07-16 00:45:33 +0200",
 		  "shortdate"  : "July 16, 2014"
 		} ,
@@ -251,7 +251,7 @@
 		{
 		  "title"      : "Inviare mail con allegati in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/inviare-mail-con-allegati-in-java/",
+		  "url"        : "http://localhost:4000/articles/inviare-mail-con-allegati-in-java/",
 		  "date"       : "2014-07-15 00:45:33 +0200",
 		  "shortdate"  : "July 15, 2014"
 		} ,
@@ -259,7 +259,7 @@
 		{
 		  "title"      : "Il metodo String.format una printf per Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/Il-metodo-string-format-una-printf-per-java/",
+		  "url"        : "http://localhost:4000/articles/Il-metodo-string-format-una-printf-per-java/",
 		  "date"       : "2014-07-14 00:45:33 +0200",
 		  "shortdate"  : "July 14, 2014"
 		} ,
@@ -267,7 +267,7 @@
 		{
 		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 4",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-4/",
+		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-4/",
 		  "date"       : "2014-07-13 00:45:33 +0200",
 		  "shortdate"  : "July 13, 2014"
 		} ,
@@ -275,7 +275,7 @@
 		{
 		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 3",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-3/",
+		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-3/",
 		  "date"       : "2014-07-12 00:45:33 +0200",
 		  "shortdate"  : "July 12, 2014"
 		} ,
@@ -283,7 +283,7 @@
 		{
 		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 2",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-2/",
+		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-2/",
 		  "date"       : "2014-07-11 00:45:33 +0200",
 		  "shortdate"  : "July 11, 2014"
 		} ,
@@ -291,7 +291,7 @@
 		{
 		  "title"      : "Considerazioni su alcuni Linguaggi di Programmazione Parte 1",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-1/",
+		  "url"        : "http://localhost:4000/articles/considerazioni-su-alcuni-linguaggi-di-programmazione-parte-1/",
 		  "date"       : "2014-07-10 00:45:33 +0200",
 		  "shortdate"  : "July 10, 2014"
 		} ,
@@ -299,7 +299,7 @@
 		{
 		  "title"      : "La gestione delle stringhe in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/la-gestione-delle-stringhe-in-java/",
+		  "url"        : "http://localhost:4000/articles/la-gestione-delle-stringhe-in-java/",
 		  "date"       : "2014-07-07 00:45:33 +0200",
 		  "shortdate"  : "July 07, 2014"
 		} ,
@@ -307,7 +307,7 @@
 		{
 		  "title"      : "Il cms è morto viva jekyll!",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/il-cms-e-morto-viva-jekyll/",
+		  "url"        : "http://localhost:4000/articles/il-cms-e-morto-viva-jekyll/",
 		  "date"       : "2014-06-23 00:45:33 +0200",
 		  "shortdate"  : "June 23, 2014"
 		} ,
@@ -315,7 +315,7 @@
 		{
 		  "title"      : "Installare Jekyll su ubuntu 14.04.",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/install-jekyll/",
+		  "url"        : "http://localhost:4000/articles/install-jekyll/",
 		  "date"       : "2014-06-08 00:45:33 +0200",
 		  "shortdate"  : "June 08, 2014"
 		} ,
@@ -323,7 +323,7 @@
 		{
 		  "title"      : "Effettuare la login SSH senza digitare la password.",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/Effettuare-la-login-ssh-senza-digitare-la-password/",
+		  "url"        : "http://localhost:4000/articles/Effettuare-la-login-ssh-senza-digitare-la-password/",
 		  "date"       : "2014-01-12 23:45:33 +0100",
 		  "shortdate"  : "January 12, 2014"
 		} ,
@@ -331,7 +331,7 @@
 		{
 		  "title"      : "GlassFish V3: la console amministrazione prendendo troppo tempo per caricare.",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/glassfish-v3-console-amministrazione-prendendo-troppo-tempo-per-caricare/",
+		  "url"        : "http://localhost:4000/articles/glassfish-v3-console-amministrazione-prendendo-troppo-tempo-per-caricare/",
 		  "date"       : "2014-01-11 23:45:33 +0100",
 		  "shortdate"  : "January 11, 2014"
 		} ,
@@ -339,7 +339,7 @@
 		{
 		  "title"      : "HOWTO FIX errore 'illegal pattern character g' JAXB in NetBeans .",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/howto-fix-error-jaxb-netbeans-illegal-pattern-character-g/",
+		  "url"        : "http://localhost:4000/articles/howto-fix-error-jaxb-netbeans-illegal-pattern-character-g/",
 		  "date"       : "2014-01-10 23:45:33 +0100",
 		  "shortdate"  : "January 10, 2014"
 		} ,
@@ -347,7 +347,7 @@
 		{
 		  "title"      : "Come trovare il jar dove è contenuta una determinata classe (deployed in GlassFish).",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/come-trovare-il-jar-dove-e-contenuta-una-determinata-classe/",
+		  "url"        : "http://localhost:4000/articles/come-trovare-il-jar-dove-e-contenuta-una-determinata-classe/",
 		  "date"       : "2014-01-03 23:45:33 +0100",
 		  "shortdate"  : "January 03, 2014"
 		} ,
@@ -355,7 +355,7 @@
 		{
 		  "title"      : "Come impostare Virtualbox a schermo intero su Ubuntu 14.04",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/come-impostare-virtualbox-a-schermo-intero-su-ubuntu-1404/",
+		  "url"        : "http://localhost:4000/articles/come-impostare-virtualbox-a-schermo-intero-su-ubuntu-1404/",
 		  "date"       : "2014-01-02 23:45:33 +0100",
 		  "shortdate"  : "January 02, 2014"
 		} ,
@@ -363,7 +363,7 @@
 		{
 		  "title"      : "Pubblicare un sito con GitHub Pages.",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/pubblicare-un-sito-con-github-pages/",
+		  "url"        : "http://localhost:4000/articles/pubblicare-un-sito-con-github-pages/",
 		  "date"       : "2014-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2014"
 		} ,
@@ -371,7 +371,7 @@
 		{
 		  "title"      : "Come installare Ant su linux",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/come-installare-ant-su-linux/",
+		  "url"        : "http://localhost:4000/articles/come-installare-ant-su-linux/",
 		  "date"       : "2013-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2013"
 		} ,
@@ -379,7 +379,7 @@
 		{
 		  "title"      : "Creare e configurare un DataSource MySQL in GlassFish Application Server",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/creare-e-configurare-un-dataSource-mysql-in-glassfish-application-server/",
+		  "url"        : "http://localhost:4000/articles/creare-e-configurare-un-dataSource-mysql-in-glassfish-application-server/",
 		  "date"       : "2012-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2012"
 		} ,
@@ -387,7 +387,7 @@
 		{
 		  "title"      : "BPEL (Business Process Execution Language)",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/bpel/",
+		  "url"        : "http://localhost:4000/articles/bpel/",
 		  "date"       : "2012-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2012"
 		} ,
@@ -395,7 +395,7 @@
 		{
 		  "title"      : "Javascript secondo Peter Paul Kock (PPK)",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/javascript-secondo-peter-paul-kock-PPK/",
+		  "url"        : "http://localhost:4000/articles/javascript-secondo-peter-paul-kock-PPK/",
 		  "date"       : "2011-07-04 00:45:33 +0200",
 		  "shortdate"  : "July 04, 2011"
 		} ,
@@ -403,7 +403,7 @@
 		{
 		  "title"      : "Uso di keytool e jarsigner",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/uso-di-keytool-e-jarsigner/",
+		  "url"        : "http://localhost:4000/articles/uso-di-keytool-e-jarsigner/",
 		  "date"       : "2011-04-25 00:45:33 +0200",
 		  "shortdate"  : "April 25, 2011"
 		} ,
@@ -411,7 +411,7 @@
 		{
 		  "title"      : "Errori comuni nella configurazione di Adobe PDF iFilter per SharePoint 2007",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/errori-comuni-nella-configurazione-di-adobe-pdf-ifilter-per-sharepoint-2007/",
+		  "url"        : "http://localhost:4000/articles/errori-comuni-nella-configurazione-di-adobe-pdf-ifilter-per-sharepoint-2007/",
 		  "date"       : "2011-04-05 00:45:33 +0200",
 		  "shortdate"  : "April 05, 2011"
 		} ,
@@ -419,7 +419,7 @@
 		{
 		  "title"      : "Well Formatted riferito ad un documento XML",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/well-formatted-riferito-ad-un-documento-xml/",
+		  "url"        : "http://localhost:4000/articles/well-formatted-riferito-ad-un-documento-xml/",
 		  "date"       : "2011-03-07 23:45:33 +0100",
 		  "shortdate"  : "March 07, 2011"
 		} ,
@@ -427,7 +427,7 @@
 		{
 		  "title"      : "Quel maledetto Content is not allowed in prolog",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/quel-maledetto-content-is-not-allowed-in-prolog/",
+		  "url"        : "http://localhost:4000/articles/quel-maledetto-content-is-not-allowed-in-prolog/",
 		  "date"       : "2011-02-27 23:45:33 +0100",
 		  "shortdate"  : "February 27, 2011"
 		} ,
@@ -435,7 +435,7 @@
 		{
 		  "title"      : "Cose'è JAX-WS",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/cose-e-jax-ws/",
+		  "url"        : "http://localhost:4000/articles/cose-e-jax-ws/",
 		  "date"       : "2011-02-27 23:45:33 +0100",
 		  "shortdate"  : "February 27, 2011"
 		} ,
@@ -443,7 +443,7 @@
 		{
 		  "title"      : "Installiamo mysql senza synaptic o apt",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/installiamo-mysql-senza-synaptic-o-apt/",
+		  "url"        : "http://localhost:4000/articles/installiamo-mysql-senza-synaptic-o-apt/",
 		  "date"       : "2011-02-03 23:45:33 +0100",
 		  "shortdate"  : "February 03, 2011"
 		} ,
@@ -451,7 +451,7 @@
 		{
 		  "title"      : "Estrarre dati dal codice fiscale con Excel",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/estrarre-dati-dal-codice-fiscale-con-excel/",
+		  "url"        : "http://localhost:4000/articles/estrarre-dati-dal-codice-fiscale-con-excel/",
 		  "date"       : "2011-02-03 23:45:33 +0100",
 		  "shortdate"  : "February 03, 2011"
 		} ,
@@ -459,7 +459,7 @@
 		{
 		  "title"      : "Come velocizzare le operazioni di restore da dump sql di mysql",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/come-velocizzare-le-operazioni-di-restore-da-dump-sql-di-mysql/",
+		  "url"        : "http://localhost:4000/articles/come-velocizzare-le-operazioni-di-restore-da-dump-sql-di-mysql/",
 		  "date"       : "2011-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2011"
 		} ,
@@ -467,7 +467,7 @@
 		{
 		  "title"      : "Problema in fase di restore di un database mysql",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/problema-in-fase-di-restore-di-un-database-mysql/",
+		  "url"        : "http://localhost:4000/articles/problema-in-fase-di-restore-di-un-database-mysql/",
 		  "date"       : "2010-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2010"
 		} ,
@@ -475,7 +475,7 @@
 		{
 		  "title"      : "Importazione utenti,corsi,utenti e corsi con I/O Task in Docebo",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/importazione-utenti-corsi-utenti-e-corsi-con-iotask-in-docebo/",
+		  "url"        : "http://localhost:4000/articles/importazione-utenti-corsi-utenti-e-corsi-con-iotask-in-docebo/",
 		  "date"       : "2009-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2009"
 		} ,
@@ -483,7 +483,7 @@
 		{
 		  "title"      : "Come ripristinare l'utente amministratore di Docebo",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/come-ripristinare-l-utente-%20amministratore-di-%20docebo/",
+		  "url"        : "http://localhost:4000/articles/come-ripristinare-l-utente-%20amministratore-di-%20docebo/",
 		  "date"       : "2009-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2009"
 		} ,
@@ -491,7 +491,7 @@
 		{
 		  "title"      : "Workshop Tecnologie e Professionalità per la SOA",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/workshop-tecnologie-e-professionalita-per-soa/",
+		  "url"        : "http://localhost:4000/articles/workshop-tecnologie-e-professionalita-per-soa/",
 		  "date"       : "2008-10-02 00:45:33 +0200",
 		  "shortdate"  : "October 02, 2008"
 		} ,
@@ -499,7 +499,7 @@
 		{
 		  "title"      : "Gli oggetti in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/gli-oggetti-in-java/",
+		  "url"        : "http://localhost:4000/articles/gli-oggetti-in-java/",
 		  "date"       : "2008-01-05 23:45:33 +0100",
 		  "shortdate"  : "January 05, 2008"
 		} ,
@@ -507,7 +507,7 @@
 		{
 		  "title"      : "La parola riservata this in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/la-parola-riservata-this-in-java/",
+		  "url"        : "http://localhost:4000/articles/la-parola-riservata-this-in-java/",
 		  "date"       : "2007-01-05 23:45:33 +0100",
 		  "shortdate"  : "January 05, 2007"
 		} ,
@@ -515,7 +515,7 @@
 		{
 		  "title"      : "Linux: il comando du",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/linux-il-comando-du/",
+		  "url"        : "http://localhost:4000/articles/linux-il-comando-du/",
 		  "date"       : "2007-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2007"
 		} ,
@@ -523,7 +523,7 @@
 		{
 		  "title"      : "Il passaggio di parametri in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/il-passaggio-di-parametri-in-java/",
+		  "url"        : "http://localhost:4000/articles/il-passaggio-di-parametri-in-java/",
 		  "date"       : "2006-01-05 23:45:33 +0100",
 		  "shortdate"  : "January 05, 2006"
 		} ,
@@ -531,7 +531,7 @@
 		{
 		  "title"      : "Approfondiamo i metodi in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/approfondiamo-i-metodi-in-java/",
+		  "url"        : "http://localhost:4000/articles/approfondiamo-i-metodi-in-java/",
 		  "date"       : "2005-01-02 23:45:33 +0100",
 		  "shortdate"  : "January 02, 2005"
 		} ,
@@ -539,7 +539,7 @@
 		{
 		  "title"      : "Classi e metodi in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/classi-e-metodi-in-java/",
+		  "url"        : "http://localhost:4000/articles/classi-e-metodi-in-java/",
 		  "date"       : "2004-01-02 23:45:33 +0100",
 		  "shortdate"  : "January 02, 2004"
 		} ,
@@ -547,7 +547,7 @@
 		{
 		  "title"      : "Introduzione alla OOP in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/introduzione-alla-oop-in-java/",
+		  "url"        : "http://localhost:4000/articles/introduzione-alla-oop-in-java/",
 		  "date"       : "2003-03-02 23:45:33 +0100",
 		  "shortdate"  : "March 02, 2003"
 		} ,
@@ -555,7 +555,7 @@
 		{
 		  "title"      : "Le variabili array in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/le-variabili-array-in-java/",
+		  "url"        : "http://localhost:4000/articles/le-variabili-array-in-java/",
 		  "date"       : "2003-03-01 23:45:33 +0100",
 		  "shortdate"  : "March 01, 2003"
 		} ,
@@ -563,7 +563,7 @@
 		{
 		  "title"      : "Le costanti simboliche in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/le-costanti-simboliche-in-java/",
+		  "url"        : "http://localhost:4000/articles/le-costanti-simboliche-in-java/",
 		  "date"       : "2003-02-03 23:45:33 +0100",
 		  "shortdate"  : "February 03, 2003"
 		} ,
@@ -571,7 +571,7 @@
 		{
 		  "title"      : "Le variabili e i comandi di assegnazione",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/le-variabili-e%20i-comandi-di-assegnazione-in-java/",
+		  "url"        : "http://localhost:4000/articles/le-variabili-e%20i-comandi-di-assegnazione-in-java/",
 		  "date"       : "2003-01-02 23:45:33 +0100",
 		  "shortdate"  : "January 02, 2003"
 		} ,
@@ -579,7 +579,7 @@
 		{
 		  "title"      : "Le feature del linguaggio Java che devi conoscere",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/le-feature-del-linguaggio-java-che-devi-conoscere/",
+		  "url"        : "http://localhost:4000/articles/le-feature-del-linguaggio-java-che-devi-conoscere/",
 		  "date"       : "2003-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2003"
 		} ,
@@ -587,7 +587,7 @@
 		{
 		  "title"      : "Java e il protocollo UDP",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/mokabyte-udp/",
+		  "url"        : "http://localhost:4000/articles/mokabyte-udp/",
 		  "date"       : "2000-03-30 00:00:00 +0200",
 		  "shortdate"  : "March 30, 2000"
 		} ,
@@ -595,7 +595,7 @@
 		{
 		  "title"      : "Come cancellare l'history comandi su linux.",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/come-cancellare-history-comandi-linux/",
+		  "url"        : "http://localhost:4000/articles/come-cancellare-history-comandi-linux/",
 		  "date"       : "2000-01-01 23:45:33 +0100",
 		  "shortdate"  : "January 01, 2000"
 		} ,
@@ -603,7 +603,7 @@
 		{
 		  "title"      : "Un package per il debugging in Java",
 		  "category"   : "articles",
-		  "url"        : "http://caliman.org/articles/mokabyte-debug/",
+		  "url"        : "http://localhost:4000/articles/mokabyte-debug/",
 		  "date"       : "1999-12-30 23:45:33 +0100",
 		  "shortdate"  : "December 30, 1999"
 		}
